# DATABASE_URL="postgresql://postgres:MCOE@00@172.16.13.27:5432/modern-college"
DATABASE_URL="postgres://postgres.lndkvxlduxklrjqcerho:0XUsZ2IFWLoGa1RJ@aws-0-us-west-1.pooler.supabase.com:5432/postgres"

NEXT_PUBLIC_ROUTE="http://localhost:3000"
NEXTAUTH_SECRET="secrete"
# 0XUsZ2IFWLoGa1RJ
# 0XUsZ2IFWLoGa1RJ
