
# DATABASE_URL="postgresql://postgres:Naresh@123@localhost:5432/modern-college"
DATABASE_URL="postgres://postgres.pvckfdfgbwutefptgkxr:osk2709@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"

NEXT_PUBLIC_ROUTE="http://localhost:3000"
NEXTAUTH_SECRET="secrete"